lemmy-js-client: EditSite
Module: sublinks-js-client
Interface EditSite
interface EditSite {
    actor_name_max_length?: number;
    allowed_instances?: string[];
    application_email_admins?: boolean;
    application_question?: string;
    banner?: string;
    blocked_instances?: string[];
    captcha_difficulty?: string;
    captcha_enabled?: boolean;
    community_creation_admin_only?: boolean;
    default_post_listing_type?: ListingType;
    default_theme?: string;
    description?: string;
    discussion_languages?: number[];
    enable_downvotes?: boolean;
    enable_nsfw?: boolean;
    federation_debug?: boolean;
    federation_enabled?: boolean;
    hide_modlog_mod_names?: boolean;
    icon?: string;
    legal_information?: string;
    name?: string;
    private_instance?: boolean;
    rate_limit_comment?: number;
    rate_limit_comment_per_second?: number;
    rate_limit_image?: number;
    rate_limit_image_per_second?: number;
    rate_limit_message?: number;
    rate_limit_message_per_second?: number;
    rate_limit_post?: number;
    rate_limit_post_per_second?: number;
    rate_limit_register?: number;
    rate_limit_register_per_second?: number;
    rate_limit_search?: number;
    rate_limit_search_per_second?: number;
    registration_mode?: RegistrationMode;
    reports_email_admins?: boolean;
    require_email_verification?: boolean;
    sidebar?: string;
    slur_filter_regex?: string;
    taglines?: string[];
}
Index
Properties
actor_name_max_length?
allowed_instances?
application_email_admins?
application_question?
banner?
blocked_instances?
captcha_difficulty?
captcha_enabled?
community_creation_admin_only?
default_post_listing_type?
default_theme?
description?
discussion_languages?
enable_downvotes?
enable_nsfw?
federation_debug?
federation_enabled?
hide_modlog_mod_names?
icon?
legal_information?
name?
private_instance?
rate_limit_comment?
rate_limit_comment_per_second?
rate_limit_image?
rate_limit_image_per_second?
rate_limit_message?
rate_limit_message_per_second?
rate_limit_post?
rate_limit_post_per_second?
rate_limit_register?
rate_limit_register_per_second?
rate_limit_search?
rate_limit_search_per_second?
registration_mode?
reports_email_admins?
require_email_verification?
sidebar?
slur_filter_regex?
taglines?
Properties
Optional actor_name_max_length
actor_name_max_length?: number
Optional allowed_instances
allowed_instances?: string[]
Optional application_email_admins
application_email_admins?: boolean
Optional application_question
application_question?: string
Optional banner
banner?: string
Optional blocked_instances
blocked_instances?: string[]
Optional captcha_difficulty
captcha_difficulty?: string
Optional captcha_enabled
captcha_enabled?: boolean
Optional community_creation_admin_only
community_creation_admin_only?: boolean
Optional default_post_listing_type
default_post_listing_type?: ListingType
Optional default_theme
default_theme?: string
Optional description
description?: string
Optional discussion_languages
discussion_languages?: number[]
Optional enable_downvotes
enable_downvotes?: boolean
Optional enable_nsfw
enable_nsfw?: boolean
Optional federation_debug
federation_debug?: boolean
Optional federation_enabled
federation_enabled?: boolean
Optional hide_modlog_mod_names
hide_modlog_mod_names?: boolean
Optional icon
icon?: string
Optional legal_information
legal_information?: string
Optional name
name?: string
Optional private_instance
private_instance?: boolean
Optional rate_limit_comment
rate_limit_comment?: number
Optional rate_limit_comment_per_second
rate_limit_comment_per_second?: number
Optional rate_limit_image
rate_limit_image?: number
Optional rate_limit_image_per_second
rate_limit_image_per_second?: number
Optional rate_limit_message
rate_limit_message?: number
Optional rate_limit_message_per_second
rate_limit_message_per_second?: number
Optional rate_limit_post
rate_limit_post?: number
Optional rate_limit_post_per_second
rate_limit_post_per_second?: number
Optional rate_limit_register
rate_limit_register?: number
Optional rate_limit_register_per_second
rate_limit_register_per_second?: number
Optional rate_limit_search
rate_limit_search?: number
Optional rate_limit_search_per_second
rate_limit_search_per_second?: number
Optional registration_mode
registration_mode?: RegistrationMode
Optional reports_email_admins
reports_email_admins?: boolean
Optional require_email_verification
require_email_verification?: boolean
Optional sidebar
sidebar?: string
Optional slur_filter_regex
slur_filter_regex?: string
Optional taglines
taglines?: string[]
