sublinks-js-client: SublinksClient
Class SublinksClient
Universal Sublinks/Lemmy client that works with both APIs
Index
Constructors
constructor
Properties
baseURL
cache
compatible18
fetchFunction
headers
instance
Methods
addAdmin
addModToCommunity
approveRegistrationApplication
banFromCommunity
banPerson
blockCommunity
blockInstance
blockPerson
call
changePassword
createComment
createCommentReport
createCommunity
createCustomEmoji
createPost
createPostReport
createPrivateMessage
createPrivateMessageReport
createSite
deleteAccount
deleteComment
deleteCommunity
deleteCustomEmoji
deleteImage
deletePost
deletePrivateMessage
distinguishComment
editComment
editCommunity
editCustomEmoji
editPost
editPrivateMessage
editSite
exportSettings
featurePost
followCommunity
generateTotpSecret
getBannedPersons
getCaptcha
getComment
getComments
getCommunity
getFederatedInstances
getModlog
getPersonDetails
getPersonMentions
getPost
getPosts
getPrivateMessages
getReplies
getReportCount
getSite
getSiteMetadata
getUnreadCount
getUnreadRegistrationApplicationCount
hideCommunity
importSettings
leaveAdmin
likeComment
likePost
listCommentLikes
listCommentReports
listCommunities
listLogins
listPostLikes
listPostReports
listPrivateMessageReports
listRegistrationApplications
lockPost
login
logout
markAllAsRead
markCommentReplyAsRead
markPersonMentionAsRead
markPostAsRead
markPrivateMessageAsRead
now
passwordChangeAfterReset
passwordReset
purgeComment
purgeCommunity
purgePerson
purgePost
register
removeComment
removeCommunity
removePost
resolveCommentReport
resolveObject
resolvePostReport
resolvePrivateMessageReport
saveComment
savePost
saveUserSettings
search
setAuth
setHeader
setHeaders
transferCommunity
updateTotp
uploadImage
validateAuth
verifyEmail
Constructors
constructor
new SublinksClient(instance, options?): SublinksClient
Client library for Sublinks and, during compatibility phase, Lemmy.
Parameters
instance: string
should be the domain of the instance without the scheme (e.g. sublinks.example.com). HTTPS is assumed and enforced by the library.
Optional options: HttpClientConstructorOptions
is an object of type HttpClientConstructorOptions
Returns SublinksClient
Properties
baseURL
baseURL: string
cache
cache: FetchCache
compatible18
compatible18: boolean
fetchFunction
fetchFunction: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
} = fetch
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
headers
headers: HeadersObject
instance
instance: string
Methods
addAdmin
addAdmin(form): Promise<AddAdminResponse>
Parameters
form: AddAdmin
Returns Promise<AddAdminResponse>
addModToCommunity
addModToCommunity(form): Promise<AddModToCommunityResponse>
Parameters
form: AddModToCommunity
Returns Promise<AddModToCommunityResponse>
approveRegistrationApplication
approveRegistrationApplication(form): Promise<RegistrationApplicationResponse>
Parameters
form: ApproveRegistrationApplication
Returns Promise<RegistrationApplicationResponse>
banFromCommunity
banFromCommunity(form): Promise<BanFromCommunityResponse>
Parameters
form: BanFromCommunity
Returns Promise<BanFromCommunityResponse>
banPerson
banPerson(form): Promise<BanPersonResponse>
Parameters
form: BanPerson
Returns Promise<BanPersonResponse>
blockCommunity
blockCommunity(form): Promise<BlockCommunityResponse>
Parameters
form: BlockCommunity
Returns Promise<BlockCommunityResponse>
blockInstance
blockInstance(form): Promise<BlockInstanceResponse>
Parameters
form: BlockInstance
Returns Promise<BlockInstanceResponse>
blockPerson
blockPerson(form): Promise<BlockPersonResponse>
Parameters
form: BlockPerson
Returns Promise<BlockPersonResponse>
call
call<ResponseType, FormDataType>(method, endpoint, form?): Promise<ResponseType>
Standard fetch wrapper for native API calls.
ResponseType is the type definition to expect from the response.
FormDataType is the type definition for the form parameter data
Note: These are reversed from how Lemmy's wrapper function is implemented to allow shorter invocations for GET requests by not requiring a dummy 'object' type be passed for the non-existent form data when not needed.
Type Parameters
ResponseType
FormDataType extends object = object
Parameters
method: HTTP
HTTP method to use for the call
endpoint: string
The relative API endpoint (e.g. /siteinfo -> https://{instance.com}/sublinks-api/v2/siteinfo)
form: FormDataType = ...
The optional body payload for non-GET requests or key/values for GET query string params
Returns Promise<ResponseType>
changePassword
changePassword(form): Promise<LoginResponse>
Parameters
form: ChangePassword
Returns Promise<LoginResponse>
createComment
createComment(form): Promise<CommentResponse>
Parameters
form: CreateComment
Returns Promise<CommentResponse>
createCommentReport
createCommentReport(form): Promise<CommentReportResponse>
Parameters
form: CreateCommentReport
Returns Promise<CommentReportResponse>
createCommunity
createCommunity(form): Promise<CommunityResponse>
Parameters
form: CreateCommunity
Returns Promise<CommunityResponse>
createCustomEmoji
createCustomEmoji(form): Promise<CustomEmojiResponse>
Parameters
form: CreateCustomEmoji
Returns Promise<CustomEmojiResponse>
createPost
createPost(form): Promise<PostResponse>
Parameters
form: CreatePost
Returns Promise<PostResponse>
createPostReport
createPostReport(form): Promise<PostReportResponse>
Parameters
form: CreatePostReport
Returns Promise<PostReportResponse>
createPrivateMessage
createPrivateMessage(form): Promise<PrivateMessageResponse>
Parameters
form: CreatePrivateMessage
Returns Promise<PrivateMessageResponse>
createPrivateMessageReport
createPrivateMessageReport(form): Promise<PrivateMessageReportResponse>
Parameters
form: CreatePrivateMessageReport
Returns Promise<PrivateMessageReportResponse>
createSite
createSite(form): Promise<SiteResponse>
Parameters
form: CreateSite
Returns Promise<SiteResponse>
deleteAccount
deleteAccount(form): Promise<SuccessResponse>
Parameters
form: DeleteAccount
Returns Promise<SuccessResponse>
deleteComment
deleteComment(form): Promise<CommentResponse>
Parameters
form: DeleteComment
Returns Promise<CommentResponse>
deleteCommunity
deleteCommunity(form): Promise<CommunityResponse>
Parameters
form: DeleteCommunity
Returns Promise<CommunityResponse>
deleteCustomEmoji
deleteCustomEmoji(form): Promise<SuccessResponse>
Parameters
form: DeleteCustomEmoji
Returns Promise<SuccessResponse>
deleteImage
deleteImage(__namedParameters): Promise<boolean>
Parameters
__namedParameters: DeleteImage
Returns Promise<boolean>
deletePost
deletePost(form): Promise<PostResponse>
Parameters
form: DeletePost
Returns Promise<PostResponse>
deletePrivateMessage
deletePrivateMessage(form): Promise<PrivateMessageResponse>
Parameters
form: DeletePrivateMessage
Returns Promise<PrivateMessageResponse>
distinguishComment
distinguishComment(form): Promise<CommentResponse>
Parameters
form: DistinguishComment
Returns Promise<CommentResponse>
editComment
editComment(form): Promise<CommentResponse>
Parameters
form: EditComment
Returns Promise<CommentResponse>
editCommunity
editCommunity(form): Promise<CommunityResponse>
Parameters
form: EditCommunity
Returns Promise<CommunityResponse>
editCustomEmoji
editCustomEmoji(form): Promise<CustomEmojiResponse>
Parameters
form: EditCustomEmoji
Returns Promise<CustomEmojiResponse>
editPost
editPost(form): Promise<PostResponse>
Parameters
form: EditPost
Returns Promise<PostResponse>
editPrivateMessage
editPrivateMessage(form): Promise<PrivateMessageResponse>
Parameters
form: EditPrivateMessage
Returns Promise<PrivateMessageResponse>
editSite
editSite(form): Promise<SiteResponse>
Parameters
form: EditSite
Returns Promise<SiteResponse>
exportSettings
exportSettings(): Promise<string>
Returns Promise<string>
featurePost
featurePost(form): Promise<PostResponse>
Parameters
form: FeaturePost
Returns Promise<PostResponse>
followCommunity
followCommunity(form): Promise<CommunityResponse>
Parameters
form: FollowCommunity
Returns Promise<CommunityResponse>
generateTotpSecret
generateTotpSecret(): Promise<GenerateTotpSecretResponse>
Returns Promise<GenerateTotpSecretResponse>
getBannedPersons
getBannedPersons(): Promise<BannedPersonsResponse>
Returns Promise<BannedPersonsResponse>
getCaptcha
getCaptcha(): Promise<GetCaptchaResponse>
Returns Promise<GetCaptchaResponse>
getComment
getComment(form): Promise<CommentResponse>
Parameters
form: GetComment
Returns Promise<CommentResponse>
getComments
getComments(form?): Promise<GetCommentsResponse>
Parameters
form: GetComments = {}
Returns Promise<GetCommentsResponse>
getCommunity
getCommunity(form?, cacheOptions?): Promise<GetCommunityResponse>
Parameters
form: GetCommunity = {}
Optional cacheOptions: CacheOptions
Returns Promise<GetCommunityResponse>
getFederatedInstances
getFederatedInstances(cacheOptions?): Promise<GetFederatedInstancesResponse>
Parameters
Optional cacheOptions: CacheOptions
Returns Promise<GetFederatedInstancesResponse>
getModlog
getModlog(form?, cacheOptions?): Promise<GetModlogResponse>
Parameters
form: GetModlog = {}
Optional cacheOptions: CacheOptions
Returns Promise<GetModlogResponse>
getPersonDetails
getPersonDetails(form?, cacheOptions?): Promise<GetPersonDetailsResponse>
Parameters
form: GetPersonDetails = {}
Optional cacheOptions: CacheOptions
Returns Promise<GetPersonDetailsResponse>
getPersonMentions
getPersonMentions(form): Promise<GetPersonMentionsResponse>
Parameters
form: GetPersonMentions
Returns Promise<GetPersonMentionsResponse>
getPost
getPost(form?): Promise<GetPostResponse>
Parameters
form: GetPost = {}
Returns Promise<GetPostResponse>
getPosts
getPosts(form?): Promise<GetPostsResponse>
Parameters
form: GetPosts = {}
Returns Promise<GetPostsResponse>
getPrivateMessages
getPrivateMessages(form): Promise<PrivateMessagesResponse>
Parameters
form: GetPrivateMessages
Returns Promise<PrivateMessagesResponse>
getReplies
getReplies(form): Promise<GetRepliesResponse>
Parameters
form: GetReplies
Returns Promise<GetRepliesResponse>
getReportCount
getReportCount(form): Promise<GetReportCountResponse>
Parameters
form: GetReportCount
Returns Promise<GetReportCountResponse>
getSite
getSite(cacheOptions?): Promise<GetSiteResponse>
Gets the site info and optionally caches it.
Parameters
Optional cacheOptions: CacheOptions
Options to control the cache behavior
Returns Promise<GetSiteResponse>
getSiteMetadata
getSiteMetadata(form): Promise<GetSiteMetadataResponse>
Parameters
form: GetSiteMetadata
Returns Promise<GetSiteMetadataResponse>
getUnreadCount
getUnreadCount(): Promise<GetUnreadCountResponse>
Returns Promise<GetUnreadCountResponse>
getUnreadRegistrationApplicationCount
getUnreadRegistrationApplicationCount(): Promise<GetUnreadRegistrationApplicationCountResponse>
Returns Promise<GetUnreadRegistrationApplicationCountResponse>
hideCommunity
hideCommunity(form): Promise<SuccessResponse>
Parameters
form: HideCommunity
Returns Promise<SuccessResponse>
importSettings
importSettings(form): Promise<SuccessResponse>
Parameters
form: any
Returns Promise<SuccessResponse>
leaveAdmin
leaveAdmin(): Promise<GetSiteResponse>
Returns Promise<GetSiteResponse>
likeComment
likeComment(form): Promise<CommentResponse>
Parameters
form: CreateCommentLike
Returns Promise<CommentResponse>
likePost
likePost(form): Promise<PostResponse>
Parameters
form: CreatePostLike
Returns Promise<PostResponse>
listCommentLikes
listCommentLikes(form): Promise<ListCommentLikesResponse>
Parameters
form: ListCommentLikes
Returns Promise<ListCommentLikesResponse>
listCommentReports
listCommentReports(form): Promise<ListCommentReportsResponse>
Parameters
form: ListCommentReports
Returns Promise<ListCommentReportsResponse>
listCommunities
listCommunities(form?): Promise<ListCommunitiesResponse>
Parameters
form: ListCommunities = {}
Returns Promise<ListCommunitiesResponse>
listLogins
listLogins(): Promise<LoginToken[]>
Returns Promise<LoginToken[]>
listPostLikes
listPostLikes(form): Promise<ListPostLikesResponse>
Parameters
form: ListPostLikes
Returns Promise<ListPostLikesResponse>
listPostReports
listPostReports(form): Promise<ListPostReportsResponse>
Parameters
form: ListPostReports
Returns Promise<ListPostReportsResponse>
listPrivateMessageReports
listPrivateMessageReports(form): Promise<ListPrivateMessageReportsResponse>
Parameters
form: ListPrivateMessageReports
Returns Promise<ListPrivateMessageReportsResponse>
listRegistrationApplications
listRegistrationApplications(form): Promise<ListRegistrationApplicationsResponse>
Parameters
form: ListRegistrationApplications
Returns Promise<ListRegistrationApplicationsResponse>
lockPost
lockPost(form): Promise<PostResponse>
Parameters
form: LockPost
Returns Promise<PostResponse>
login
login(form): Promise<LoginResponse>
Parameters
form: Login
Returns Promise<LoginResponse>
logout
logout(): Promise<SuccessResponse>
Returns Promise<SuccessResponse>
markAllAsRead
markAllAsRead(): Promise<GetRepliesResponse>
Returns Promise<GetRepliesResponse>
markCommentReplyAsRead
markCommentReplyAsRead(form): Promise<CommentReplyResponse>
Parameters
form: MarkCommentReplyAsRead
Returns Promise<CommentReplyResponse>
markPersonMentionAsRead
markPersonMentionAsRead(form): Promise<PersonMentionResponse>
Parameters
form: MarkPersonMentionAsRead
Returns Promise<PersonMentionResponse>
markPostAsRead
markPostAsRead(form): Promise<SuccessResponse>
Parameters
form: MarkPostAsRead
Returns Promise<SuccessResponse>
markPrivateMessageAsRead
markPrivateMessageAsRead(form): Promise<PrivateMessageResponse>
Parameters
form: MarkPrivateMessageAsRead
Returns Promise<PrivateMessageResponse>
now
now(): number
Returns the current date/time as a Unix timestamp rounded down to nearest second.
Returns number
passwordChangeAfterReset
passwordChangeAfterReset(form): Promise<SuccessResponse>
Parameters
form: PasswordChangeAfterReset
Returns Promise<SuccessResponse>
passwordReset
passwordReset(form): Promise<SuccessResponse>
Parameters
form: PasswordReset
Returns Promise<SuccessResponse>
purgeComment
purgeComment(form): Promise<SuccessResponse>
Parameters
form: PurgeComment
Returns Promise<SuccessResponse>
purgeCommunity
purgeCommunity(form): Promise<SuccessResponse>
Parameters
form: PurgeCommunity
Returns Promise<SuccessResponse>
purgePerson
purgePerson(form): Promise<SuccessResponse>
Parameters
form: PurgePerson
Returns Promise<SuccessResponse>
purgePost
purgePost(form): Promise<SuccessResponse>
Parameters
form: PurgePost
Returns Promise<SuccessResponse>
register
register(form): Promise<LoginResponse>
Parameters
form: Register
Returns Promise<LoginResponse>
removeComment
removeComment(form): Promise<CommentResponse>
Parameters
form: RemoveComment
Returns Promise<CommentResponse>
removeCommunity
removeCommunity(form): Promise<CommunityResponse>
Parameters
form: RemoveCommunity
Returns Promise<CommunityResponse>
removePost
removePost(form): Promise<PostResponse>
Parameters
form: RemovePost
Returns Promise<PostResponse>
resolveCommentReport
resolveCommentReport(form): Promise<CommentReportResponse>
Parameters
form: ResolveCommentReport
Returns Promise<CommentReportResponse>
resolveObject
resolveObject(form): Promise<ResolveObjectResponse>
Parameters
form: ResolveObject
Returns Promise<ResolveObjectResponse>
resolvePostReport
resolvePostReport(form): Promise<PostReportResponse>
Parameters
form: ResolvePostReport
Returns Promise<PostReportResponse>
resolvePrivateMessageReport
resolvePrivateMessageReport(form): Promise<PrivateMessageReportResponse>
Parameters
form: ResolvePrivateMessageReport
Returns Promise<PrivateMessageReportResponse>
saveComment
saveComment(form): Promise<CommentResponse>
Parameters
form: SaveComment
Returns Promise<CommentResponse>
savePost
savePost(form): Promise<PostResponse>
Parameters
form: SavePost
Returns Promise<PostResponse>
saveUserSettings
saveUserSettings(form): Promise<SuccessResponse>
Parameters
form: SaveUserSettings
Returns Promise<SuccessResponse>
search
search(form): Promise<SearchResponse>
Parameters
form: Search
Returns Promise<SearchResponse>
setAuth
setAuth(jwt): void
Convenience method to set the Authorization: Bearer {token} header
Parameters
jwt: string
Returns void
setHeader
setHeader(key, value?): void
Sets an individual header key to the provided value or removes the key from the headers if a value is not provided.
Parameters
key: string
Optional value: string
Returns void
setHeaders
setHeaders(headers): void
Parameters
headers: {
    [key: string]: string;
}
[key: string]: string
Returns void
transferCommunity
transferCommunity(form): Promise<GetCommunityResponse>
Parameters
form: TransferCommunity
Returns Promise<GetCommunityResponse>
updateTotp
updateTotp(form): Promise<UpdateTotpResponse>
Parameters
form: UpdateTotp
Returns Promise<UpdateTotpResponse>
uploadImage
uploadImage(__namedParameters): Promise<UploadImageResponse>
Parameters
__namedParameters: UploadImage
Returns Promise<UploadImageResponse>
validateAuth
validateAuth(): Promise<SuccessResponse>
Returns Promise<SuccessResponse>
verifyEmail
verifyEmail(form): Promise<SuccessResponse>
Parameters
form: VerifyEmail
Returns Promise<SuccessResponse>
